on: [push]
name: FTP Deployer and up docker
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3
      - name: 📂 SFTP uploader
        uses: Dylan700/sftp-upload-action@latest
        with:
          server: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 2110
          uploads: |
            ./ => ./lab/rb-global-client/
          ignore: |
            *.git
            */**/*git*
            *.github
            README.md
            .DS_Store
            .env.example
            docker-compose.yml
          delete: true
      - name: Re-create the container
        uses: appleboy/ssh-action@v1.0.0
        env:
          SERVER_PATH: ${{ secrets.SERVER_PATH }}
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 2110
          envs: SERVER_PATH
          script: |
            cd $SERVER_PATH
            cp -a ../rb-credits/rb-global-client/. $SERVER_PATH
            docker compose down && docker compose up -d --build
