on: [push]

jobs:
  mirror_with_sftp:
    name: deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: FTP Deployer
        uses: sand4rt/ftp-deployer@v1.7
        with:
          sftp: true
          host: ${{ secrets.SERVER_HOST }}
          port: 2110
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          remote_folder: ${{ secrets.SERVER_PATH }}
          cleanup: true
          exclude: '[".env.example", "docker-compose.yml"]'

      - name: Ssh deploy
        uses: appleboy/ssh-action@v1.0.0
        env:
          SERVER_PATH: ${{ secrets.SERVER_PATH }}
          ENV_INIT: ${{ secrets.ENV_INIT }}
          COMPOSE_INIT: ${{ secrets.COMPOSE_INIT }}
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 2110
          envs: SERVER_PATH,ENV_INIT,COMPOSE_INIT
          script: |
            cd $SERVER_PATH
            cat > .env << $ENV_INIT
            cat > docker-compose.yml << $COMPOSE_INIT
            docker compose down && docker compose up -d --build
