on: [push]
name: FTP Deployer and up docker
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    - name: 🚛 FTP Deployer
      uses: DEPSTRCZ/FTP-Deploy@v1.0.3
      with:
        sftp: true # optional
        host: ${{ secrets.SERVER_HOST }}
        port: 2110 # optional, default is: 21
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        local_folder: ./ # optional, local path, default is: dist
        delete_remote: true # optional, remove existing files inside FTP remote folder
        remote_folder: ${{ secrets.SERVER_PATH }}
        exclude: '[".env.example", "docker-compose.yml", ".git", ".github"]'

    - name: Up container
      uses: appleboy/ssh-action@v1.0.0
      env:
        SERVER_PATH: ${{ secrets.SERVER_PATH }}
        ENV_INIT: ${{ secrets.ENV_INIT }}
        COMPOSE_INIT: ${{ secrets.COMPOSE_INIT }}
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: 2110
        envs: SERVER_PATH,ENV_INIT,COMPOSE_INIT
        script: |
          cd $SERVER_PATH
          echo '$ENV_INIT' > .env
