on: [push]
name: FTP Deployer and up docker
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v2
    - name: 📂 SFTP uploader
      uses: wangyucode/sftp-upload-action@v2.0.2
      with:
        host: ${{ secrets.SERVER_HOST }}                 # Recommended to put the credentials in github secrets.
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: 2110
        compress: true                             # Compression
        localDir: '.'                              # Required, Absolute or relative to cwd.
        remoteDir: ${{ secrets.SERVER_PATH }}
        exclude: '.git/*,.DS_Store,.github/*, docker-compose.yml, .env*' 
        removeExtraFilesOnServer: true
    - name: Up container
      uses: appleboy/ssh-action@v1.0.0
      env:
        SERVER_PATH: ${{ secrets.SERVER_PATH }}
        ENV_INIT: ${{ secrets.ENV_INIT }}
        COMPOSE_INIT: ${{ secrets.COMPOSE_INIT }}
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_PASSWORD }}
        port: 2110
        envs: SERVER_PATH,ENV_INIT,COMPOSE_INIT
        script: |
          cd $SERVER_PATH
          echo '$ENV_INIT' > .env
