on: [push]
name: FTP Deployer and up docker
jobs:
  deploy_job:
    runs-on: ubuntu-latest
    name: deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deploy file
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          remote_path: ${{ secrets.SERVER_PATH }}
          port: 2110
          local_path: "./"
          delete_remote_files: true
  mirror_with_sftp:
    name: Send files to the server
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Up container
        uses: appleboy/ssh-action@v1.0.0
        env:
          SERVER_PATH: ${{ secrets.SERVER_PATH }}
          ENV_INIT: ${{ secrets.ENV_INIT }}
          COMPOSE_INIT: ${{ secrets.COMPOSE_INIT }}
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          port: 2110
          envs: SERVER_PATH,ENV_INIT,COMPOSE_INIT
          script: |
            cd $SERVER_PATH
            'cat > .env << EOF $ENV_INIT EOF'
            cat > docker-compose.yml << EOF $COMPOSE_INIT EOF
            docker compose down && docker compose up -d --build
